MONGODB_URI=mongodb+srv://huve31:dnscom17%21%2A@cluster0.i4t6b.mongodb.net/license_db.licenses?retryWrites=true&w=majority&tls=true
ADMIN_TOKEN=6730bb41-cbb8-8004-b318-bf27d48d445f
LICENSE_KEY_SECRET=your_license_key_secret
